# net8_test_walter_espino

./: .gitignore  Program.cs  WeatherForecast.cs  net8_test_walter_espino.csproj  net8_test_walter_espino.http  net8_test_walter_espino.sln
Controllers/: WeatherForecastController.cs
Produtt.Persistence/: UnitOfWork.cs
Produtt.Persistence/Repositories/: ProductRepository.cs
Properties/: launchSettings.json
data/: ProductsDBContext.cs  product.cs
src/Products.API/: AssemblyReference.cs  DependencyInjection.cs  Products.Application.csproj
src/Products.API/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Products.API/Products/Commands/CreateProduct/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateProductsCommand.cs  CreateProductsCommandHandler.cs
src/Products.API/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Products.API/Products/Commands/UpdateProduct/: UpdateProductsCommand.cs  UpdateProductsCommandHandler.cs
src/Products.API/Products/Queries/GetAllProducts/: AllProductResponse.cs  GetAllProductsHandler.cs  GetAllProductsQuery.cs
src/Products.API/Products/Queries/GetProductByID/: GetMemberByIdQueryHandler.cs  GetProductByIdQuery.cs  GetProductrByIdQueryHandler.cs  ProductResponse.cs
src/Products.Domain/: Products.Domain.csproj
src/Products.Domain/Entities/: Product.cs
src/Products.Domain/Errors/: DomainErrors.cs
src/Products.Domain/Primitives/: Entity.cs  ValueObject.cs
src/Products.Domain/Product/: product.cs
src/Products.Domain/Product_/: ProductsDBContext.cs
src/Products.Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs
src/Products.Domain/Shared/: Error.cs  Result.cs  ResultTcs.cs
src/Products.Domain/ValueObjects/: Name.cs
src/Products.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Products.Infrastructure.csproj
src/Products.Persistence/: Products.Persistence.csproj
src/Products.Persistence/ProductDBContext/: ProductsDBContext.cs
src/Products.Persistence/Repositories/: ProductRepository.cs
src/Products.Presentation/: AssemblyReference.cs  DependencyInjection.cs  Products.Presentation.csproj
src/Products.Presentation/Abstractions/: ApiController.cs
src/Products.Presentation/Controllers/: ProductsController.cs
src/Produtt.Persistence/: AssemblyReference.cs  Products.Persistence.csproj
src/webAPI/: ProductsAPP.csproj  Program.cs  README.md  appsettings.json  net8_test_walter_espino.http
